{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "lib": ["esnext"],
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}